<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kenny Lam - GSoC 2023</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!--    <script src="js/bootstrap.bundle.min.js"></script>-->
    <script src="
https://cdn.jsdelivr.net/npm/echarts@5.4.1/dist/echarts.min.js
"></script>
</head>
<style>
    body, html {
        height: 100%;
        /*margin: 0;*/
        /*overflow: hidden*/
        position: relative;
        overflow: auto;
        scroll-behavior: smooth;
    }

    .nav-link {
        font-weight: 400;
        font-size: 15px;
        font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
        line-height: 1.8;
        color: #C9C9C9FF;
    }

    .nav-item{
        font-weight: 400;
        font-size: 15px;
        font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
        line-height: 1.8;
        color: #C9C9C9FF;
        padding: 5px;
    }

    .bgimg {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("index_bground.JPG");
        height: 100%;

    }

    .cover-text {
        font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
        position: absolute;
        left: 0;
        top: 15%;
        width: 100%;
        text-align: center;
        color: #000000;
    }



    /* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: -120%;
        left: 50%;
        margin-left: -80px;
    }

    /*.card-img-top {*/
    /*    max-height: 250px;*/
    /*    min-height: 150px;*/
    /*    object-fit: cover;*/
    /*}*/

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        transform: rotate(180deg);
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s linear 500ms, opacity 500ms;
    }

    .popup .hide {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 500ms, opacity 500ms;
    }

    /*
     * Custom translucent site header
     */

    .site-header {
        background-color: rgba(0, 0, 0, .85);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
    }
    .site-header a {
        color: #999;
        transition: ease-in-out color .15s;
    }
    .site-header a:hover {
        color: #fff;
        text-decoration: none;
    }

    /*
     * Dummy devices (replace them with your own or something else entirely!)
     */

    .product-device {
        position: absolute;
        right: 10%;
        bottom: -30%;
        width: 300px;
        height: 540px;
        background-color: #333;
        border-radius: 21px;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .product-device::before {
        position: absolute;
        top: 10%;
        right: 10px;
        bottom: 10%;
        left: 10px;
        content: "";
        background-color: rgba(255, 255, 255, .1);
        border-radius: 5px;
    }

    .product-device-2 {
        top: -25%;
        right: auto;
        bottom: 0;
        left: 5%;
        background-color: #e5e5e5;
    }
    .green-highlight, .pink-highlight, .yellow-highlight {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding-left: 3px;
    }
    .pink-highlight {
        background: #FFCCFF; /* Default color, all browsers */
    }

    .pink-highlight::selection {
        background: #FF99FF; /* Selection color, WebKit/Blink Browsers */
    }

    .pink-highlight::-moz-selection {
        background: #FF99FF; /* Selection color, Gecko Browsers */
    }


    /*
     * Extra utilities
     */

    .border-top { border-top: 1px solid #e5e5e5; }
    .border-bottom { border-bottom: 1px solid #e5e5e5; }

    .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

    .flex-equal > * {
        -ms-flex: 1;
        -webkit-box-flex: 1;
        flex: 1;
    }
    @media (min-width: 768px) {
        .flex-md-equal > * {
            -ms-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
        }
    }

    @media (min-width: 580px) {
        .navbar {
            height: 60px;
        }
    }

    .overflow-hidden { overflow: hidden; }

    th, td {
        padding: 5px;
    }

    table, th, td {
        border: 1px solid black;
    }
</style>
<body>

<nav class="navbar bg-dark navbar-expand-sm bg-body-tertiary sticky-top">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/kennylam8" target="_blank"><i class="fa-brands fa-github" style="color: white;font-size:35px"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/kenny-lam8/" target="_blank"><i class="fa-brands fa-linkedin" style="color: white;font-size:35px"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav me-auto ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html#experience_all">Experience</a>
                </li>
                <li class="nav-item">
                    <a href="../../index.html#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="../../index.html#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container">
    <br/>
    <h1 id="google-summer-of-code-2023-br-differentiating-real-and-misaligned-introns-with-machine-learning">Google Summer of Code 2023: <br/> Differentiating Real and Misaligned Introns with Machine Learning</h1>
    <p><img src="https://img.shields.io/badge/licence-MIT-blue" alt="licence of this project is MIT">
        <img src="https://img.shields.io/badge/Python-3.10-orange" alt="Built using Python 3.10"></p>
    <h2 id="work-done">Work done</h2>
    <p>Work done during the project could be found in <a href="https://github.com/kennylam8/IntronOrNot">https://github.com/kennylam8/IntronOrNot</a><br/>
        This page is a conversion of the README.md file displayed at the link above, it is best viewed in the original format at Github</a></p>

    <h2 id="organisation">Organisation</h2>
    <p>Genome Assembly and Annotation (European Bioinformatics Institute / EMBL-EBI)</p>
    <h2 id="research-group">Research Group</h2>
    <p>Ensembl - <a href="https://www.ebi.ac.uk/about/teams/genome-interpretation/">Genome Interpretation Teams</a></p>
    <h2 id="mentors">Mentors</h2>
    <p><a href="https://www.ebi.ac.uk/people/person/jose-manuel-gonzalez-martinez/">Jose Gonzalez</a><br/>
        <a href="https://www.ebi.ac.uk/people/person/jonathan-mudge/">Jonathan Mudge</a><br/>
        <a href="https://www.ebi.ac.uk/people/person/adam-frankish/">Adam Frankish</a></p>
    <h1 id="graphical-abstract">Graphical Abstract</h1>
    <img style="max-width: 100%; height: auto;" src="gsoc-2023-imgs/ga.png"/>

<!--    <div id="table-of-contents">-->
<!--        <h2>Table of Contents</h2>-->
<!--        <ul>-->
<!--            <li><a href="#getting-started">Getting Started</a></li>-->
<!--            <li><a href="#section2">Section 2</a></li>-->
<!--            <li><a href="#section3">Section 3</a></li>-->
<!--        </ul>-->
<!--    </div>-->

    <h1 id="getting-started">Getting Started</h1>
    <h3 id="installation">Installation</h3>
    <ul>
        <li>Download the latest zipped script in <code>Releases</code></li>
        <li>Install the required dependencies detailed below</li>
    </ul>
    <h3 id="environment">Environment</h3>
    <ul>
        <li>32 GB of RAM or more is required for a large .bed file</li>
        <li>Multi-thread support is default to enabled with the Pandarallel library</li>
    </ul>
    <h3 id="package-requirements">Package Requirements</h3>
    <p><strong>Please Note that this requirement is for the ION script in <code>Releases</code>, not the notebooks</strong>\
        <br/>
        biopython==1.81\
        matplotlib==3.5.2\
        numpy==1.25.0\
        pandarallel==1.6.5\
        pandas==2.0.3\
        pyBigWig==0.3.22\
        pyfaidx==0.7.2.1\
        scikit_learn==1.1.1\
        shap==0.41.0\
        tqdm==4.64.0\
        xgboost==1.6.2</p>
    <h2 id="usage">Usage</h2>
    <p>Coordinate mode (1-based):</p>
    <div class="card card-body bg-light">
        <code><span class="hljs-keyword">python3</span> ION.<span class="hljs-keyword">py</span> --<span class="hljs-keyword">mode</span> standard --shap false --<span class="hljs-built_in">type</span> coords chr12 <span class="hljs-number">126729967</span> <span class="hljs-number">126732342</span> -
    </code>
    </div><br/>

    <p>BED mode:</p>
    <div class="card card-body bg-light">
        <code><span class="hljs-keyword">python3</span> ION.<span class="hljs-keyword">py</span> --<span class="hljs-keyword">mode</span> standard --<span class="hljs-built_in">type</span> bed --<span class="hljs-keyword">file</span> ../../benchmarking/annotators_checked_introns.bed</code>
    </div><br/>



    <p>GTF mode:</p>
    <div class="card card-body bg-light">
        <code>TBA</code>
<!--        <code><span class="hljs-keyword">python3</span> ION.<span class="hljs-keyword">py</span> &#45;&#45;<span class="hljs-keyword">mode</span> standard &#45;&#45;<span class="hljs-built_in">type</span> bed &#45;&#45;<span class="hljs-keyword">file</span> ../../benchmarking/annotators_checked_introns.bed</code>-->
    </div><br/>

    </code></pre><p>IMPORTANT: ION can only evaluate intorns with canonical splice-site (GT:AG, GC:AG, AT:AC)</p>
    <h1 id="background">Background</h1>
    <p>Understanding the impact of genetic variation on disease requires comprehensive gene annotation.
        Human genes are well characterised following more than two decades of work on their annotation, however,
        we know that this annotation is not complete and that new experimental methods are generating data
        to help us towards the goal of complete gene annotation.</p>
    <p>The advancement in the accuracy of long-read sequencing technology has allowed us to explore novel transcript variants of known genes.
        Preventing potentially wrong transcripts and gene annotation is essential to the science community as many rely on the annotation for decision-making.
        Automated workflow with a has been developed to minimise the time needed to verify and annotated those transcript variants. However,
        current workflows are developed using a very strict rule-set and hence many of the novel transcript variants were rejected.
        This project aims to address this issue by using machine learning to differentiate good quality but rejected transcripts,
        using it as a standalone classification filter or analysing the decision-making methods of the model and consequently
        improving the rule-set used in the automated workflow.</p>
    <p>You can read more about the background of this project at: <a href="https://github.com/jmgonzmart/GSoC_ML_gene_annot">https://github.com/jmgonzmart/GSoC_ML_gene_annot</a></p>
    <h2 id="project-goal">Project Goal</h2>
    <p>This project consists of the following deliverables and goals:</p>
    <ul>
        <li>Install/prepare the environment and repository for the project.</li>
        <li>Extract the GENCODE annotation data and featurize them into tabular format.</li>
        <li>Explore the addition of other features that might facilitate decision-making or machine learning
            model.</li>
        <li>Learn to generate an extended set of low-quality transcript or splice junction predictions.</li>
        <li>Develop a machine learning model that differentiate misaligned and real introns. The model should have low false positive rate.</li>
        <li>Perform and document the statistical analysis of the model to extract its most relevant features for
            decision-making.</li>
        <li>Run the final model on novel transcripts and produce a detailed report of the results.</li>
    </ul>
    <h1 id="training-set-preparation">Training Set Preparation</h1>
    <h2 id="positive-class-data">Positive Class Data</h2>
    <p>Relevant Notebook: <a href="01_extract_introns_from_gencode.ipynb">01</a></p>
    <p>We used the GENCODE v44 (<a href="https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_44/">https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_44/</a>) as our positive set. We
        used a script to extract all the introns out of the .gtf file.</p>
    <h2 id="negative-class-data">Negative Class Data</h2>
    <p>Relevant Notebook: <a href="02_extract_negative_introns.ipynb">02</a>, <a href="03_generating_false_introns.ipynb">03</a>, <a href="04_combining_positive_and_negative_train_set.ipynb">04</a></p>
    <p>We used two source for generating negative class data.</p>
    <ul>
        <li><p>We have access to a previously gene annotators&#39; manually reviewed data, the dataset contains ~11000 introns, after removing introns that are already accepted in current version, 403 negative introns were obtained.</p>
        </li>
        <li><p>To simulate how false intron data could be presented in real data, we ultilized <a href="https://academic.oup.com/nargab/article/4/4/lqac092/6855700">PBSIM3</a> (Ono et al., 2022), a simulator for long-read sequencers that
            is capable to simulate both PacBio RS II continuous long reads (CLR) and Oxford Nanopore Technology (ONT) reads. We simulated the reads using GENCODE v44 <code>Long non-coding RNA transcript sequences</code> and <code>Protein-coding transcript sequences</code> RNA data. We simulated them using four different settings:</p>
            <ul>
                <li>ONT single pass - protein coding genes</li>
                <li>ONT multi-pass - protein coding genes</li>
                <li>PacBio Iso-seq - protein coding genes</li>
                <li>ONT single pass - lcnRNA</li>
            </ul>
        </li>
    </ul>
    <p>The reads were then aligned to the human genome respectively using <a href="https://doi.org/10.1093/bioinformatics/bty191">Minimap2</a> (Li, 2018), and intronic regions of all alignments were then extracted and
        compared against the current GENCODE annotation and those that were not in the current GENCODE annotation is treated as false/misaligned introns.
        About 110,000 false introns were obtained.</p>
    <h1 id="feature-engineering">Feature Engineering</h1>
    <h2 id="features-tested">Features Tested</h2>
    <p>9 categories of features were generated:</p>
    <ul>
        <li>Recount3 score: <a href="05_trainset_recount3_feature.tsv">Notebook 05</a><ul>
            <li>Based on the data extracted from the intronic region of <code>recount3: summaries and queries for large-scale RNA-seq expression and splicing</code> (Wilks et al.)</li>
        </ul>
        </li>
        <li>Repeat region: <a href="06_trainset_repeat_feature.tsv">Notebook 06</a><ul>
            <li>Check if any of the splice-sites lies in repeating regions.</li>
        </ul>
        </li>
        <li>Antisense Exon: <a href="07_trainset_antisense_feature.tsv">Notebook 07</a></li>
        <li>Distance of next nearest existing splice-site: <a href="09_trainset_nearest_alt_ss_dist_feature">Notebook 09</a><ul>
            <li>Check the coordinate of both the donor and acceptor splice-site against current annotation (GENCODE v44) and calculate the distance between the splice site and the closest annotated splice-site nearby (excluding exact match).</li>
        </ul>
        </li>
        <li>MaxEntScan score: <a href="10_trainset_MaxEntScan_feature.tsv">Notebook 10</a><ul>
            <li>Based on the script/methodology developed by Yeo and Burge - <code>Maximum entropy modeling of short sequence motifs with applications to RNA splicing signals</code></li>
        </ul>
        </li>
        <li>Basic sequence based feature: <a href="11_trainset_basic_features.tsv">Notebook 11</a><ul>
            <li>Calculates the GC content.</li>
            <li>Determines whether the sequence can be considered a CpG island based on the ratio of CpG dinucleotides and the GC content in the sequence.</li>
            <li>Calculates the intron length.</li>
        </ul>
        </li>
        <li>Conservation scores: <a href="12_trainset_conservation_scores_feature.tsv">Notebook 12</a><ul>
            <li>Calculate the splice-site conservation scores with the <a href="https://doi.org/10.1101/gr.3715005">PhastCon</a> and <a href="https://doi.org/10.1101%2Fgr.097857.109">PhyloP</a> conservation resources downloaded from the <a href="https://doi.org/10.1093%2Fbib%2Fbbs038">UCSC genome browser</a>.</li>
        </ul>
        </li>
        <li>Splice-site with better Recount3 score nearby: <a href="13_recount3_near_ss_with_better_score_feature.tsv">Notebook 13</a><ul>
            <li>We look at 5nt further at both direction of the splice-site and see if there is a splice-site recorded in recount3 that has a better score</li>
        </ul>
        </li>
        <li>Branch Point Prediction (BPP) score: <a href="14_trainset_BPP_score_feature.tsv">Notebook 14</a><ul>
            <li>Branch point prediction using <a href="https://doi.org/10.1093/bioinformatics/btx401">BPP</a> (Zhang el al.)</li>
        </ul>
        </li>
    </ul>
    <h2 id="feature-selection">Feature Selection</h2>
    <p>Relevant Notebook: <a href="17_feature_selection.ipynb">17</a></p>
    <p>To make the model easier to interpret, and improve its performance. We simplify the model using feature selection.</p>
    <p>We intentionally drop some features that we learned from empirical knowledge from the annotators are unimportant, namely the strand and chromosome of the introns.</p>
    <p>We performed feature selection using RFECV:
        Recursive Feature Elimination with Cross-Validation (RFECV) is a feature selection technique that aims to identify
        a subset of features that are most useful for making accurate predictions. It is an extension of Recursive Feature
        Elimination (RFE), which eliminates feature one by one according to their validation performance, RFECV incorporates
        cross-validation (5-fold were chosen) for evaluation.</p>
    <p>We also dropped the <code>sc</code> feature which is generated by the BPP script, as it has relatively less importance (reflected by the RFECV result) and not easily interpretable, and also introns lesser than certain length could not obtain the <code>sc</code> feature, we decided to remove it. </p>
    <p>24 features were chosen. Refer to the second last cell of <a href="17_feature_selection.ipynb">Notebook 17</a> for more details.</p>
    <h1 id="machine-learning-model">Machine Learning Model</h1>
    <h2 id="model-architecture">Model Architecture</h2>
    <p>We have tested different model architecture including Explainable Boosting Machine (EBM), RandomForest (RF), and more. We
        chose XGBoost as the model for this task for its good performance in internal validation.</p>
    <h2 id="hyperparameter-optimisation">Hyperparameter Optimisation</h2>
    <p>Relevant Notebook: <a href="18_hyperparameter_optimisation.ipynb">18</a></p>
    <p>We chose the hyperparameter the XGBoost model using exhaustive grid searching with 3-fold cross-validation of the following parameter:</p>
    <pre><code>parameter_grid = {
        <span class="hljs-string">'n_estimators'</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">150</span>, <span class="hljs-number">200</span>],
        <span class="hljs-string">'learning_rate'</span>: [<span class="hljs-number">0.01</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.3</span>],
        <span class="hljs-string">'max_depth'</span>: [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>],
        <span class="hljs-string">'min_child_weight'</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>],
        <span class="hljs-string">'subsample'</span>: [<span class="hljs-number">0.8</span>, <span class="hljs-number">0.9</span>, <span class="hljs-number">1.0</span>],
        <span class="hljs-string">'colsample_bytree'</span>: [<span class="hljs-number">0.8</span>, <span class="hljs-number">0.9</span>, <span class="hljs-number">1.0</span>]
    }
    </code></pre><p>The selected parameters and the details could be found in <a href="18_hyperparameter_optimisation.ipynb">Notebook 18</a>.</p>
    <h2 id="training">Training</h2>
    <p>Relevant Notebook: <a href="19a_standard_model_building.ipynb">19a</a>, <a href="19b_strict_model_building.ipynb">19b</a></p>
    <p>We trained a model which were then separated to standard mode and a strict mode according to their decision border.</p>
    <ul>
        <li><strong>Standard Mode</strong><ul>
            <li>Decision border 0.5</li>
        </ul>
        </li>
        <li><strong>Strict Mode</strong><ul>
            <li>Decision border scaled to 0.8 (0.8 normalised to 0.5)</li>
        </ul>
        </li>
    </ul>
    <h2 id="evaluation-metrics">Evaluation Metrics</h2>
    <p>The model&#39;s performance should be evaluated using metrics that consider both classes, metrics such as MCC should be emphasised.
        We will evaluate our model using these metrics:</p>
    <ul>
        <li>Matthews Correlation Coefficient (MCC)</li>
        <li>Accuracy (Acc)</li>
        <li>Balanced Accuracy (BAcc)</li>
        <li>False Positive Rate (FPR)<ul>
            <li>This is espicially important because we need to ensure the model does not produce false positive</li>
        </ul>
        </li>
        <li>Area Under Receiver Operating Characteristic Curve (AUROC)</li>
    </ul>
    <h2 id="feature-importance-using-shap-shapley-additive-explanations-">Feature Importance using SHAP (SHapley Additive exPlanations)</h2>
    <p>One of the primary objectives of this project is to gain a deeper understanding of the significance of various features,
        knowledge that could be leveraged to enhance existing filters. Gaining insights into the model&#39;s performance is not merely beneficial but crucial.
        A more interpretable model could substantially contribute to more informed and effective decision-making processes.</p>
    <p>We sampled 10% of the data (~48k entries) to examien the overall importance of features and how the value of features are affecting the model.</p>
    <p><img src="gsoc-2023-imgs/standard_model_shap_2.png" alt="">
        <img src="gsoc-2023-imgs/standard_model_shap_1.png" alt=""></p>
    <h3 id="prediction-explanation">Prediction Explanation</h3>
    <p>You can view the explanation for the prediction using <code>--shap true</code> option, it is also defaulted to true in coordinates mode</p>
    <p><img src="gsoc-2023-imgs/example_waterfall_plot_shap.png" alt=""></p>
    <h1 id="results">Results</h1>
    <p>Relevant Notebook: <a href="20a_external_benchmarking.ipynb">20a</a>, <a href="20b_external_benchmarking_gencode.ipynb">20b</a></p>
    <h2 id="5-fold-stratified-cross-validation">5-Fold Stratified Cross Validation</h2>
    <p>Standard Deviation (SD) of the folds are presented as the value after ±, only the first s.f. are shown in SD.</p>
    <table>
        <thead>
        <tr>
            <th></th>
            <th>Accuracy</th>
            <th>B. Accuracy</th>
            <th>FPR</th>
            <th>MCC</th>
            <th>AUROC<sub>score</sub></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>ION (Standard mode)</td>
            <td>0.933±0.0006</td>
            <td>0.943±0.0009</td>
            <td>0.078±0.002</td>
            <td>0.860±0.002</td>
            <td>0.985±0.002</td>
        </tr>
        <tr>
            <td>ION (Strict   mode)</td>
            <td>0.933±0.0006</td>
            <td>0.933±0.0006</td>
            <td>0.042±0.001</td>
            <td>0.770±0.002</td>
            <td>0.943±0.0004</td>
        </tr>
        </tbody>
    </table>
    <br/>
    <h2 id="external-validation-benchmark">External Validation &amp; Benchmark</h2>
    <h3 id="manually-annotated-lncrna-test-set">Manually annotated lncRNA test-set</h3>
    <table>
        <thead>
        <tr>
            <th></th>
            <th>Acc</th>
            <th>B. Acc</th>
            <th>FPR</th>
            <th>MCC</th>
            <th>AUROC<sub>score</sub></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>ION (Standard mode)</td>
            <td><strong>0.881</strong></td>
            <td><strong>0.758</strong></td>
            <td>0.392</td>
            <td><strong>0.432</strong></td>
            <td>0.814</td>
        </tr>
        <tr>
            <td>ION (Strict   mode)</td>
            <td>0.383</td>
            <td>0.629</td>
            <td>0.068</td>
            <td>0.162</td>
            <td>0.814</td>
        </tr>
        <tr>
            <td>Filters (Intropolis)</td>
            <td>0.366</td>
            <td>0.633</td>
            <td><strong>0.040</strong></td>
            <td>0.171</td>
            <td>0.633</td>
        </tr>
        <tr>
            <td>Filters (Recount3)</td>
            <td>0.701</td>
            <td>0.654</td>
            <td>0.403</td>
            <td>0.191</td>
            <td>0.654</td>
        </tr>
        <tr>
            <td>SPLAM<sup>1</sup></td>
            <td>0.483</td>
            <td>0.674</td>
            <td>0.091</td>
            <td>0.205</td>
            <td><strong>0.831</strong></td>
        </tr>
        </tbody>
    </table>
    <ol>
        <li>True if both Donor score and Acceptor score &gt;= 0.5 else false</li>
    </ol>

    <h3 id="gencode-v46-newly-added-introns">GENCODE v46 Newly Added Introns</h3>
    <p>As only single class is available (accepted/positive), only accuracy is included</p>
    <table>
        <thead>
        <tr>
            <th></th>
            <th>Accuracy</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>ION (Standard mode)</td>
            <td><strong>0.913</strong></td>
        </tr>
        <tr>
            <td>ION (Strict   mode)</td>
            <td>0.149</td>
        </tr>
        <tr>
            <td>SPLAM<sup>1</sup></td>
            <td>0.762</td>
        </tr>
        </tbody>
    </table>
    <ol>
        <li>True if both Donor score and Acceptor score &gt;= 0.5 else false</li>
    </ol>
    <h2 id="summary">Summary</h2>
    <p>It is important to note that we only have limited negative data to fully benchmark the FPR performance of all models.
        And the lncRNA dataset is also arguably a relatively hard external test set for the model. Comparing the models,
        ION (standard mode) has the best balanced accuracy and MCC significantly better than other mode and models, however,
        it is also suffered from high FPR. It is also notable that SPLAM and the Intropolis-based filter performed quite well in terms
        of FPR.</p>
    <h1 id="challenges-future-work">Challenges &amp; Future work</h1>
    <p>There are rumours challenges in this project. Most notably is the imbalance of the training data, as the majority of the data
        are obtained by extracting introns from annotation, this makes the majority of the train-set &quot;positive&quot;. This causes a huge
        problem at the beginning, although we dampen it with the generation of false data, the ration of positive vs negative is still
        around 4:1, a better model could be built with the generation of more false introns, presumably sets accumulated by annotators
        or a more comprehensive simulation of introns using the method utilised in this project.</p>
    <h1 id="conclusion">Conclusion</h1>
    <p>We have successfully developed a model ION that predicts the legitimacy of an intron. The performance of ION is comparable
        to deep learning methods such as SpliceAI and SPLAM, while still being interpretable. This would allow annotators and users
        to use this program to evaluate introns and understand the decision behind it. Many improvements could be make to improve
        this model including generating higher quality &quot;negative&quot; introns and further tuning and experimenting with other features and models.</p>
    <h1 id="acknowledgements-and-remarks">Acknowledgements and Remarks</h1>
    <p>I am truly grateful for the unwavering support I&#39;ve received throughout the course of this project from the mentors.
        Despite an initial slow start, my mentors have been incredibly supportive, providing invaluable guidance
        through daily communication and during our regular meetings.</p>
    <p>From the moment I was accepted into the program to its near completion, I have been continually awed and humbled by the
        wealth of knowledge and skills I&#39;ve gained through this experience. My primary focus has traditionally been in the realm
        of computational bio/chemistry, which made the opportunity to delve into an unfamiliar domain through this
        project all the more exhilarating for me.</p>
</div>

</body>
</html>