<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kenny Lam</title>
    <meta name="description" content="Kenny Lam, a Research Assistant and Master's student at the University of Melbourne with experience in Machine Learning, Bioinformatics, Data Science, and Web-server Development. View my portfolio to learn more about me.">
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette|Solitreo">

    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script src="js/bootstrap.bundle.min.js"></script>-->
    <script src="
https://cdn.jsdelivr.net/npm/echarts@5.4.1/dist/echarts.min.js
"></script>
</head>
<style>
    body, html {
        height: 100%;
        /*margin: 0;*/
        /*overflow: hidden*/
        position: relative;
        overflow: auto;
        scroll-behavior: smooth;
    }

    .nav-link {
        font-weight: 400;
        font-size: 15px;
        font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
        line-height: 1.8;
        color: #C9C9C9FF;
    }

    .nav-item{
        font-weight: 400;
        font-size: 15px;
        font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
        line-height: 1.8;
        color: #C9C9C9FF;
        padding: 5px;
    }

    .bgimg {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("imgs/index_bground.JPG");
        height: 100%;

    }

    .cover-text {
        font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
        position: absolute;
        left: 0;
        top: 15%;
        width: 100%;
        text-align: center;
        color: #000000;
    }


    h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #000000;
    }

    /* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: -120%;
        left: 50%;
        margin-left: -80px;
    }

    /*.card-img-top {*/
    /*    max-height: 250px;*/
    /*    min-height: 150px;*/
    /*    object-fit: cover;*/
    /*}*/

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        transform: rotate(180deg);
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s linear 500ms, opacity 500ms;
    }

    .popup .hide {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 500ms, opacity 500ms;
    }

    /*
     * Custom translucent site header
     */

    .site-header {
        background-color: rgba(0, 0, 0, .85);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
    }
    .site-header a {
        color: #999;
        transition: ease-in-out color .15s;
    }
    .site-header a:hover {
        color: #fff;
        text-decoration: none;
    }

    /*
     * Dummy devices (replace them with your own or something else entirely!)
     */

    .product-device {
        position: absolute;
        right: 10%;
        bottom: -30%;
        width: 300px;
        height: 540px;
        background-color: #333;
        border-radius: 21px;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .product-device::before {
        position: absolute;
        top: 10%;
        right: 10px;
        bottom: 10%;
        left: 10px;
        content: "";
        background-color: rgba(255, 255, 255, .1);
        border-radius: 5px;
    }

    .product-device-2 {
        top: -25%;
        right: auto;
        bottom: 0;
        left: 5%;
        background-color: #e5e5e5;
    }
    .green-highlight, .pink-highlight, .yellow-highlight {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding-left: 3px;
    }
    .pink-highlight {
        background: #FFCCFF; /* Default color, all browsers */
    }

    .pink-highlight::selection {
        background: #FF99FF; /* Selection color, WebKit/Blink Browsers */
    }

    .pink-highlight::-moz-selection {
        background: #FF99FF; /* Selection color, Gecko Browsers */
    }


    /*
     * Extra utilities
     */

    .border-top { border-top: 1px solid #e5e5e5; }
    .border-bottom { border-bottom: 1px solid #e5e5e5; }

    .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

    .flex-equal > * {
        -ms-flex: 1;
        -webkit-box-flex: 1;
        flex: 1;
    }
    @media (min-width: 768px) {
        .flex-md-equal > * {
            -ms-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
        }
    }

    @media (min-width: 580px) {
        .navbar {
            height: 60px;
        }
    }

    .overflow-hidden { overflow: hidden; }
</style>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
    .section{
        height: 100%;
        padding-left: 0;
        /*position: relative;*/
        /*overflow: auto;*/
        /*scroll-behavior: smooth;*/
        /*border-width: 1px 0;*/
    }



    .b-example-divider {
        height: 3rem;
        /*background-color: rgba(0, 0, 0);*/
        width: 100%;
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }



</style>
<style>
    #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #loading-spinner {
        border: 5px solid #cccccc;
        border-top-color: #343a40;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

</style>

<body onload="return myScript()">
<!--    <div id="loading">-->
<!--        <div id="loading-bar" class="align-content-center justify-content-center">-->
<!--            <div class="align-content-center justify-content-center" id="loading-spinner"></div>-->
<!--        </div>-->
<!--    </div>-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm bg-body-tertiary sticky-top" >
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto ms-auto">
<!--                    <li class="nav-item">-->
<!--                            <a class="nav-link popup" onclick="myFunction()"  href="#"><i class="fa-solid fa-envelope" style="color: white;font-size:35px"></i>-->
<!--                                <span class="popuptext" id="myPopup">Copied</span>-->
<!--                            </a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/kennylam8" target="_blank"><i class="fa-brands fa-github" style="color: white;font-size:35px"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/kenny-lam8/" target="_blank"><i class="fa-brands fa-linkedin" style="color: white;font-size:35px"></i></a>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" data-toggle="collapse" data-target=".navbar-collapse.show">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience_all">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bgimg"  id="home">
        <div role="main" class="cover-text">
            <h1 class="cover-heading" style="font-family: 'Courgette', arial, sans-serif">Kenny Lam</h1>
            <p class="lead" style="font-family: 'Courgette', arial, sans-serif">Data Science | Bioinformatics | Machine Learning</p>
            <a href="#about"><i class="fa-solid fa-angles-down fa-fade" style="color: black"></i></a>
        </div>
    </div>

<!--  about me  -->
    <div id="about" class="b-example-divider" style="--bs-gutter-x: 0 rem;"></div>

    <div class="container-fluid">
        <div class="section py-2 my-5 container" style="padding: 0">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center align-items-center" style=""></div>
                <div class="col col-lg-6 mx-0 px-0">
                    <h1 class="display-5 fw-bold justify-content-start" style="padding-left:0; margin-left: 0">About me</h1>
                </div>
            <div class="row">
            <div class="col-lg-6 d-flex justify-content-center align-items-center" style="">
                <img class="img-fluid mx-auto d-block" alt="Image of me" src="imgs/IMG_9586.JPG" style="padding-right:50px; width: 90%; height:auto">
            </div>
                <div class="col col-lg-6">
                    <br/>
                    <p class=" mb-4">
                        Welcome to my website! My name is Kenny Lam, I am a Research Assistant and Master of Science student at
                        the University of Melbourne. I am currently working on multiple computational chemistry and
                        bioinformatics research projects. I am previously a contributor of the Google Summer of Code program at EMBL-EBI and a Data Science intern at Bega Group.
                    </p>
                    <p class=" mb-4">
                        Grew up in Hong Kong, I was exposed to the many technological advancements and innovations.
                        This sparked my interest in computer science and data science. After secondary school, I went on
                        and studied a degree in Data Science in Canberra, Australia. In the final semester of my degree,
                        I took a course that specifically emphasized research skills and paper writing.
                        This course ignited a strong interest in research within me.
                    </p>
                    <p class=" mb-4">
                        After Covid hits, I came to
                        appreciate the critical role that medical research plays in protecting public health and
                        improving our quality of life.
                        At the same time, I was introduced to the field of Bioinformatics by my mentor and friend - Dr. Thomas Wong, who also came
                        from computer science background and is a researcher in Bioinformatics at ANU, I was then inspired to pursue a postgraduate degree in Bioinformatics.
                    </p>
                    <p class=" mb-4">
                        During my academic studies, I have acquired a solid foundation in various programming languages such as Python, SQL, and other languages such as Haskell and Python, especially with Data Science and visualization python libraries and Machine Learning libraries such as PyTorch, Scikit-learn, and Keras.
                    </p><p class=" mb-4">
                        My short-term goals are to finish my master's study while also enjoying myself
                        collaborating in different research projects, as well as working hard to develop my technical skills
                        and soft skills by working and doing internships. For my long-term goals, I would like to sharpen and master
                        the skills on data analytics and data science, allowing myself to apply my knowledge to different
                        domains in life science.
                    </p>
                </div>


<!--                <div class="text-center">-->
<!--                    <a href="#skills"><i class="fa-solid fa-angles-down" style="text-align: center;"></i></a>-->
<!--                </div><br/><br/><br/><br/>-->
            </div>

        </div>
    </div>
    </div>

    <!-- skills -->
    <div id="skills" class="container-fluid bg-dark" style="min-height: 100vh; width: 100%">
    <div class="b-example-divider"></div>

    <div class="section text-left container" style="padding: 0; margin-top:2%">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="display-5 fw-bold" style="color: white">Skills</h1>
                <br/>

                <p class="text-white lead">I have 5+ years of experience in coding, which includes using data analysis and machine learning libraries to
                    investigate issues, build data engineering pipeline, perform feature engineering, develop predictive models, and extract insights from data.

                    On top of that, I also have experience in software development and database.
                </p>
                <p class="lead" style="color: white; font-family: 'Solitreo', arial, sans-serif">Programming Languages</p>
                <div id="mainchart" class="section" style="width: 90%;height:250px;"></div>
                <hr/><p class="lead" style="color: white; font-family: 'Solitreo', arial, sans-serif">Data Science skills, Frameworks, and other skills</p>
                <div id="mainchart2" class="section" style="width: 90%;height:250px;"></div>
                <br/>

<!--                <div class="row" style="padding-bottom: 5%">-->

<!--                    <div class="text-center justify-content-center">-->
<!--                        <a href="#experience"><i class="fa-solid fa-angles-down" style="color: white;text-align: center;"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </div>
</div>

    <!-- Experiences -->
    <div id="experience_all" class="b-example-divider" style="--bs-gutter-x: 0 rem; background-color: #f8f9fa"></div>
    <div class="container-fluid bg-light" style="min-height: 100vh">
        <div class="container flex-grow-1 section bg-light" style="padding-top:3%">
            <h1 class="display-5 py-3 fw-bold">Experiences</h1>
            </br>
            <p>
                <b>Research Assistant</b><br/>
                University of Melbourne / Bio21 Molecular Science & Biotechnology Institute · Part-time<br/>
                Research Group: Gras Research Group<br/>
                Jun 2023 - Present<br/><br/>

                <b>Postgraduate Research Student</b><br/>
                University of Melbourne (Biosig group) · Internship<br/>
                Research Group: Biosig Lab (University of Melbourne & University of Queensland)<br/>
                Jul 2022 - Present<br/><br/>

                <b>Google Summer of Code Developer</b><br/>
                European Bioinformatics Institute | EMBL-EBI <br/>
                Research Group: <br/>
                May 2023 - Sep 2023<br/><br/>

                <b>Data Scientist</b><br/>
                Bega Group · Internship<br/>
                Feb 2023 - May 2023<br/><br/>

                <b>Student Consultant (UoM Grand Challenges)</b><br/>
                Practera · Internship<br/>
                Nov 2022 - Dec 2022<br/><br/>
            </p>

        </div>
    </div>

    <!-- Projects -->
    <div id="projects" class="b-example-divider" style="--bs-gutter-x: 0 rem;"></div>
    <div class="container-fluid" style="min-height: 100vh">
        <div class="container flex-grow-1 section" style="padding-top:3%">
            <h1 class="display-5 py-3 fw-bold">Projects</h1>
            <p class="mb-4">This section only include big projects where I am the main or secondary contributor</p>
            </br>
            <p>
                <b>ION: Differentiating Real and Misaligned Introns with Machine Learning  </b>&nbsp<a target="_blank" href="projects/gsoc-2023/index.html" class="btn btn-sm btn-warning" role="button">View Details</a><br/>
                Associated Research Group: Genome Interpretation team - Ensembl (EMBL-EBI)<br/>
                Program: Google Summer of Code 2023<br/>
                May 2023 - Sep 2023<br/>
                <br/>

                <b>Using Graph-Based Signatures to Identify Neuroprotective Compounds</b><br/>
                Associated Research Group: Biosig Lab (University of Melbourne & University of Queensland)<br/>
                Feb 2023 - Present<br/><br/>

                <b>Predicting and Optimising Small-Molecule Pharmacokinetic Properties using Machine Learning</b><br/>
                Associated Research Group: Biosig Lab (University of Melbourne & University of Queensland)<br/>
                Jul 2022 - Present<br/><br/>

                <b>Alcoholism Classification using Cascade Correlation Neural Network with Electroencephalography Data</b><br/>
                Associated Organisation: School of Computer Science - Australian National Univesrity<br/>
                Mar 2021 - Jul 2021<br/><br/>

            </p>

        </div>
    </div>



    <!-- // Contact Page  //-->
    <div id="contact" class="container-fluid bg-light" style="min-height: 120vh; text-align: center;">
        <br/><br/><br/><br/>
        <p class="lead mx-5 px-5">Thanks for visiting my webpage, if you have any questions or would like to know more about me, please complete the form below and I will contact you. Alternatively you can connect/message me on LinkedIn too!</p>
        <div class="container bg-light justify-content-center align-content-center" style="text-align: center; padding-top:3%;">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfhxyGzB83bFhmXh9_oUn5sPFOpXCfQusQMaWY-BCARRgsUnQ/viewform?embedded=true" width="100%" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>


    <script src="skill_chart_1.js"></script>
    <script src="skill_chart_2.js"></script>
</body>
</html>